---------------------------------------------------
Here are the ownership and the certification details
of the Speedball Coach 1.11
---------------------------------------------------

app_name - 						Speedball Coach
app_alias - 					speedballcoach
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Valletta
app_author_country - 			Malta
app_password - 					kaJKyzPnTEZF
app_versionName - 				versionName "1.11"
app_versionCode - 				111

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 28th of January 2024 01:53:04 PM

https://www.webintoapp.com
---------------------------------------------------

