---------------------------------------------------
Here are the ownership and the certification details
of the Speedball Coach 1.12
---------------------------------------------------

app_name - 						Speedball Coach
app_alias - 					speedballcoach
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Valletta
app_author_country - 			Malta
app_password - 					kaJKyzPnTEZF
app_versionName - 				versionName "1.12"
app_versionCode - 				112

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 1st of February 2024 11:01:58 AM

https://www.webintoapp.com
---------------------------------------------------

